<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Illuminati Brotherhood Explanation</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #dfd9d9;
 }
 .container {
 max-width: 600px;
 margin: 50px auto;
 padding: 20px;
 background: rgb(245, 242, 242);
 border-radius: 8px;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 }
 h2 {
 text-align: center;
 color: #333;
 }
 p {
 line-height: 1.6;
 margin: 10px 0;
 }
 .contact {
 margin-top: 20px;
 text-align: center;
 }
 a {
 display: inline-block;
 margin: 10px;
 padding: 10px;
 background-color: #274427;
 color: rgb(236, 228, 228);
 border-radius: 5px;
 text-decoration: none;
 }
 a:hover {
 background-color: #4cae4c;
 }
 </style>
</head>
<body>
 <div class="container">
 <h2>Welcome to the Illuminati Brotherhood</h2>
 <p>The Illuminati Brotherhood is a prestigious organization dedicated to the pursuit of
truth, knowledge, and brotherly love. Our core values emphasize loyalty, integrity, and
mutual respect among members.</p>
 <p>New members are expected to follow the given instructions diligently throughout
the initiation process. This structured approach ensures that all members are aligned with the Brotherhood's mission and value. Loyalty is not just a word, it is a way of life for those who wish to be part of this esteemed group. As you navigate through this journey, you will receive guidance and support bu it is your responsibility to remain dedicated and respectful.</p>
<p>We encourage you to engage actively with fellow members and participate in various activities and discusions that will enrich your experience. Remember, the strenght of the Brotherhood lies in the unity and commitment of its members. If you  are ready to take the next in your journey, you can proceed by choosing one of the following communication platforms:<p>
 <div class="contact">
 <a href="https://wa.link/b8eb96" target="_blank">Join via WhatsApp</a>
 <a href="https://t.me/Rothschild_inc" target="_blank">Join via Telegram</a>
 </div>

 <a href="membership_info.html">Back to Membership Information</a>
 <a href="registration.html">Back to Registration</a>
 </div>
</body>
</html>